{
    "files.associations": {
        "xstring": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "ostream": "cpp",
        "set": "cpp",
        "utility": "cpp",
        "xtree": "cpp",
        "cstdlib": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "map": "cpp"
    }
}